# === Build Version === #
build-version=1

# === JDBC === #
#driver.class.name=net.sourceforge.jtds.jdbc.Driver
#url=jdbc:jtds:sqlserver://localhost:1433/libms_db;user=libms_user;password=libms_password
#url=jdbc:jtds:sqlserver://localhost:1433/libms_DB;user=libms_user;password=libms_password
driver.class.name=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://localhost:1433;databaseName=libms_db;user=libms_user;password=libms_password
hibernate.jpa.database=SQL_SERVER
#hibernate.jpa.dialect=org.hibernate.dialect.SQLServer2012Dialect
hibernate.jpa.dialect=org.hibernate.dialect.SQLServer2005Dialect
datasource.username=libms_user
datasource.password=libms_password

# HSQL
#driver.class.name=org.hsqldb.jdbc.JDBCDriver
#url=jdbc:hsqldb:hsql://localhost/testdb;user=SA;password=
#datasource.username=SA
#hibernate.jpa.database=HSQL
#hibernate.jpa.dialect=org.hibernate.dialect.HSQLDialect

hibernate.show.sql=true

# Connection Pool properties
initial.size=10
max.active=50
max.idle=25
min.idle=10

# === Mail === #
mailserver.host=hurontg.com
# mailserver.port=
# mailserver.username=
# mailserver.password=

# === Mail Message ===#
# email.message=Default email message
# email.from=help@hurontg.com
email.development=true
email.development.from=john.d@hurontg.com
email.development.cc=john.d@hurontg.com
email.development.to=john.d@hurontg.com

# === Constraint Violation Messages === #
#
#

