# === Build Version === #
build-version=1

# === JDBC === #
driver.class.name=net.sourceforge.jtds.jdbc.Driver
url=jdbc:jtds:sqlserver://localhost:1433/libms;user=libms_user;password=libms_password

initial.size=10
max.active=50
max.idle=25
min.idle=10

# === Mail === #
mailserver.host=smtp.server
# mailserver.port=
# mailserver.username=
# mailserver.password=

# === Mail Message ===#
# email.message=Default email message
# email.from=help@hurontg.ca
email.development=false
email.development.from=kamal.mansoor@hurontg.com
email.development.cc=kamal.mansoor@hurontg.com
email.development.to=kamal.mansoor@hurontg.com

# === Constraint Violation Messages === #
#

